version: '2'
services:
    pacientes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pacientes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pacientes
            - POSTGRES_PASSWORD=pacientes
        ports:
            - 5432:5432
