apiVersion: v2
name: madre
description: madre
type: application
version: 1.0.3
appVersion: 1.0.0
keywords:
  - Madre
sources:
  - https://github.com/BasisTI/madre/
maintainers:
  - name: Basis
    email: basis@basis.com.br
dependencies:
  - name: common
    version: 2.0.2
    repository: 'http://element.basis.com.br/repository/commons-helm/'
