version: '2'
services:
  madreconsulta-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/madreconsulta/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=madreconsulta
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5440:5432
