{{- template "common.hook" . -}}
---
{{- template "common.gateway" (dict "context" . "gateway" .Values.gateway) -}}
---
{{- template "common.microservice" (dict "context" . "microservice" (merge .Values.pacientes .Values.comum)) -}}
---
{{- template "common.microservice" (dict "context" . "microservice" (merge .Values.prescricao .Values.comum)) -}}
---
{{- template "common.microservice" (dict "context" . "microservice" (merge .Values.internacao .Values.comum)) -}}
---
{{- template "common.microservice" (dict "context" . "microservice" (merge .Values.farmacia .Values.comum)) -}}
---
{{- template "common.microservice" (dict "context" . "microservice" (merge .Values.madresuprimentos .Values.comum)) -}}
---
{{- template "common.client" (dict "context" . "client" (merge .Values.madrecliente .Values.comum) "gateway" .Values.gateway) -}}
