version: '2'
services:
    gatewaymadre-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gatewaymadre/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewaymadre
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
